PROVIDE(GIRQ08 = DefaultHandler);
PROVIDE(GIRQ09 = DefaultHandler);
PROVIDE(GIRQ10 = DefaultHandler);
PROVIDE(GIRQ11 = DefaultHandler);
PROVIDE(GIRQ12 = DefaultHandler);
PROVIDE(GIRQ13 = DefaultHandler);
PROVIDE(GIRQ14 = DefaultHandler);
PROVIDE(GIRQ15 = DefaultHandler);
PROVIDE(GIRQ18 = DefaultHandler);
PROVIDE(GIRQ20 = DefaultHandler);
PROVIDE(GIRQ21 = DefaultHandler);
PROVIDE(GIRQ23 = DefaultHandler);
PROVIDE(GIRQ26 = DefaultHandler);
PROVIDE(I2CSMB0 = DefaultHandler);
PROVIDE(I2CSMB1 = DefaultHandler);
PROVIDE(I2CSMB2 = DefaultHandler);
PROVIDE(I2CSMB3 = DefaultHandler);
PROVIDE(DMA_CH00 = DefaultHandler);
PROVIDE(DMA_CH01 = DefaultHandler);
PROVIDE(DMA_CH02 = DefaultHandler);
PROVIDE(DMA_CH03 = DefaultHandler);
PROVIDE(DMA_CH04 = DefaultHandler);
PROVIDE(DMA_CH05 = DefaultHandler);
PROVIDE(DMA_CH06 = DefaultHandler);
PROVIDE(DMA_CH07 = DefaultHandler);
PROVIDE(DMA_CH08 = DefaultHandler);
PROVIDE(DMA_CH09 = DefaultHandler);
PROVIDE(DMA_CH10 = DefaultHandler);
PROVIDE(DMA_CH11 = DefaultHandler);
PROVIDE(UART0 = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(UART2 = DefaultHandler);
PROVIDE(TACH0 = DefaultHandler);
PROVIDE(TACH1 = DefaultHandler);
PROVIDE(ADC_SNGL = DefaultHandler);
PROVIDE(ADC_RPT = DefaultHandler);
PROVIDE(LED0 = DefaultHandler);
PROVIDE(LED1 = DefaultHandler);
PROVIDE(QMSPI = DefaultHandler);
PROVIDE(TMR = DefaultHandler);
PROVIDE(HTMR0 = DefaultHandler);
PROVIDE(HTMR1 = DefaultHandler);
PROVIDE(WK = DefaultHandler);
PROVIDE(WKSUB = DefaultHandler);
PROVIDE(WKSEC = DefaultHandler);
PROVIDE(WKSUBSEC = DefaultHandler);
PROVIDE(SYSPWR = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(RTC_ALARM = DefaultHandler);
PROVIDE(VCI_IN0 = DefaultHandler);
PROVIDE(VCI_IN1 = DefaultHandler);
PROVIDE(TIMER16_0 = DefaultHandler);
PROVIDE(TIMER16_1 = DefaultHandler);
PROVIDE(TIMER32_0 = DefaultHandler);
PROVIDE(TIMER32_1 = DefaultHandler);
PROVIDE(CCT = DefaultHandler);
PROVIDE(CCT_CAP0 = DefaultHandler);
PROVIDE(CCT_CAP1 = DefaultHandler);
PROVIDE(CCT_CAP2 = DefaultHandler);
PROVIDE(CCT_CAP3 = DefaultHandler);
PROVIDE(CCT_CAP4 = DefaultHandler);
PROVIDE(CCT_CAP5 = DefaultHandler);
PROVIDE(CCT_CMP0 = DefaultHandler);
PROVIDE(CCT_CMP1 = DefaultHandler);
PROVIDE(I2CSMB4 = DefaultHandler);
PROVIDE(I2C0 = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(I2C2 = DefaultHandler);
PROVIDE(WDT = DefaultHandler);

