PROVIDE(GIRQ08 = DefaultHandler);
PROVIDE(GIRQ09 = DefaultHandler);
PROVIDE(GIRQ10 = DefaultHandler);
PROVIDE(GIRQ11 = DefaultHandler);
PROVIDE(GIRQ12 = DefaultHandler);
PROVIDE(GIRQ26 = DefaultHandler);
PROVIDE(SMB0 = DefaultHandler);
PROVIDE(SMB1 = DefaultHandler);
PROVIDE(SMB2 = DefaultHandler);
PROVIDE(SMB3 = DefaultHandler);
PROVIDE(DMA_CH00 = DefaultHandler);
PROVIDE(DMA_CH01 = DefaultHandler);
PROVIDE(DMA_CH02 = DefaultHandler);
PROVIDE(DMA_CH03 = DefaultHandler);
PROVIDE(DMA_CH04 = DefaultHandler);
PROVIDE(DMA_CH05 = DefaultHandler);
PROVIDE(DMA_CH06 = DefaultHandler);
PROVIDE(DMA_CH07 = DefaultHandler);
PROVIDE(DMA_CH08 = DefaultHandler);
PROVIDE(DMA_CH09 = DefaultHandler);
PROVIDE(DMA_CH10 = DefaultHandler);
PROVIDE(DMA_CH11 = DefaultHandler);
PROVIDE(DMA_CH12 = DefaultHandler);
PROVIDE(DMA_CH13 = DefaultHandler);
PROVIDE(UART0 = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(TACH0 = DefaultHandler);
PROVIDE(TACH1 = DefaultHandler);
PROVIDE(RPM2PWM_0_FAIL = DefaultHandler);
PROVIDE(RPM2PWM_0_STALL = DefaultHandler);
PROVIDE(RPM2PWM_1_FAIL = DefaultHandler);
PROVIDE(RPM2PWM_1_STALL = DefaultHandler);
PROVIDE(SNGL = DefaultHandler);
PROVIDE(RPT = DefaultHandler);
PROVIDE(RC_ID0 = DefaultHandler);
PROVIDE(RC_ID1 = DefaultHandler);
PROVIDE(LED0 = DefaultHandler);
PROVIDE(LED1 = DefaultHandler);
PROVIDE(QMSPI = DefaultHandler);
PROVIDE(TX0 = DefaultHandler);
PROVIDE(RX0 = DefaultHandler);
PROVIDE(TIMER = DefaultHandler);
PROVIDE(HTM0 = DefaultHandler);
PROVIDE(HTM1 = DefaultHandler);
PROVIDE(ALARM_INT = DefaultHandler);
PROVIDE(WKSUB = DefaultHandler);
PROVIDE(WKSEC = DefaultHandler);
PROVIDE(WKSUBSEC = DefaultHandler);
PROVIDE(SYSPWR = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(RTC_ALARM = DefaultHandler);
PROVIDE(OVRD_IN = DefaultHandler);
PROVIDE(IN0 = DefaultHandler);
PROVIDE(IN1 = DefaultHandler);
PROVIDE(IN2 = DefaultHandler);
PROVIDE(IN3 = DefaultHandler);
PROVIDE(IN4 = DefaultHandler);
PROVIDE(IN5 = DefaultHandler);
PROVIDE(IN6 = DefaultHandler);
PROVIDE(KMS = DefaultHandler);
PROVIDE(TIMER16_0 = DefaultHandler);
PROVIDE(TIMER16_1 = DefaultHandler);
PROVIDE(TIMER16_2 = DefaultHandler);
PROVIDE(TIMER16_3 = DefaultHandler);
PROVIDE(TIMER32_0 = DefaultHandler);
PROVIDE(TIMER32_1 = DefaultHandler);
PROVIDE(CNT_TMR0 = DefaultHandler);
PROVIDE(CNT_TMR1 = DefaultHandler);
PROVIDE(CNT_TMR2 = DefaultHandler);
PROVIDE(CNT_TMR3 = DefaultHandler);
PROVIDE(CAPTURE_TIMER = DefaultHandler);
PROVIDE(CAPTURE_0 = DefaultHandler);
PROVIDE(CAPTURE_1 = DefaultHandler);
PROVIDE(CAPTURE_2 = DefaultHandler);
PROVIDE(CAPTURE_3 = DefaultHandler);
PROVIDE(CAPTURE_4 = DefaultHandler);
PROVIDE(CAPTURE_5 = DefaultHandler);
PROVIDE(COMPARE_0 = DefaultHandler);
PROVIDE(COMPARE_1 = DefaultHandler);

