PROVIDE(GIRQ08 = DefaultHandler);
PROVIDE(GIRQ09 = DefaultHandler);
PROVIDE(GIRQ10 = DefaultHandler);
PROVIDE(GIRQ11 = DefaultHandler);
PROVIDE(GIRQ12 = DefaultHandler);
PROVIDE(GIRQ13 = DefaultHandler);
PROVIDE(GIRQ14 = DefaultHandler);
PROVIDE(GIRQ15 = DefaultHandler);
PROVIDE(GIRQ16 = DefaultHandler);
PROVIDE(GIRQ17 = DefaultHandler);
PROVIDE(GIRQ18 = DefaultHandler);
PROVIDE(GIRQ20 = DefaultHandler);
PROVIDE(GIRQ21 = DefaultHandler);
PROVIDE(GIRQ23 = DefaultHandler);
PROVIDE(GIRQ24 = DefaultHandler);
PROVIDE(GIRQ26 = DefaultHandler);
PROVIDE(I2CSMB0 = DefaultHandler);
PROVIDE(I2CSMB1 = DefaultHandler);
PROVIDE(I2CSMB2 = DefaultHandler);
PROVIDE(I2CSMB3 = DefaultHandler);
PROVIDE(DMA_CH00 = DefaultHandler);
PROVIDE(DMA_CH01 = DefaultHandler);
PROVIDE(DMA_CH02 = DefaultHandler);
PROVIDE(DMA_CH03 = DefaultHandler);
PROVIDE(DMA_CH04 = DefaultHandler);
PROVIDE(DMA_CH05 = DefaultHandler);
PROVIDE(DMA_CH06 = DefaultHandler);
PROVIDE(DMA_CH07 = DefaultHandler);
PROVIDE(DMA_CH08 = DefaultHandler);
PROVIDE(DMA_CH09 = DefaultHandler);
PROVIDE(UART0 = DefaultHandler);
PROVIDE(LED0 = DefaultHandler);
PROVIDE(LED1 = DefaultHandler);
PROVIDE(SPT0 = DefaultHandler);
PROVIDE(QMSPI0 = DefaultHandler);
PROVIDE(RTMR = DefaultHandler);
PROVIDE(HTMR0 = DefaultHandler);
PROVIDE(HTMR1 = DefaultHandler);
PROVIDE(EMC = DefaultHandler);
PROVIDE(TIMER32_0 = DefaultHandler);
PROVIDE(TIMER32_1 = DefaultHandler);
PROVIDE(CCT = DefaultHandler);
PROVIDE(CCT_CAP0 = DefaultHandler);
PROVIDE(CCT_CAP1 = DefaultHandler);
PROVIDE(CCT_CAP2 = DefaultHandler);
PROVIDE(CCT_CAP3 = DefaultHandler);
PROVIDE(CCT_CAP4 = DefaultHandler);
PROVIDE(CCT_CAP5 = DefaultHandler);
PROVIDE(CCT_CMP0 = DefaultHandler);
PROVIDE(CCT_CMP1 = DefaultHandler);
PROVIDE(I2CSMB4 = DefaultHandler);
PROVIDE(WDT = DefaultHandler);
PROVIDE(CLK_MON = DefaultHandler);
PROVIDE(SWI0 = DefaultHandler);
PROVIDE(SWI1 = DefaultHandler);
PROVIDE(SWI2 = DefaultHandler);
PROVIDE(SWI3 = DefaultHandler);
PROVIDE(IMSPI = DefaultHandler);
PROVIDE(SPT1 = DefaultHandler);
PROVIDE(SPIMON0_VLTN = DefaultHandler);
PROVIDE(SPIMON0_MTMON = DefaultHandler);
PROVIDE(SPIMON0_LTMON = DefaultHandler);
PROVIDE(SPIMON1_VLTN = DefaultHandler);
PROVIDE(SPIMON1_MTMON = DefaultHandler);
PROVIDE(SPIMON1_LTMON = DefaultHandler);
PROVIDE(VTR1_PAD_MON = DefaultHandler);
PROVIDE(VTR2_PAD_MON = DefaultHandler);

